{
  "name": "smart-queue-management-system",
  "version": "1.0.0",
  "description": "This is a RESTful backend service designed to help users to join queues remotely, to track their positions, to manage and call the next ticket....",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayofital/Smart-Queue-Management-System-Backend-API/issues"
  },
  "homepage": "https://github.com/ayofital/Smart-Queue-Management-System-Backend-API#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
